// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Add useful labels
discovery.relabel "log_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

// Read logs from Docker
loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.log_labels.output

  forward_to = [loki.process.docker_logs.receiver]
}

loki.process "docker_logs" {
  stage.docker {}

  // ✅ Try parsing JSON (only for labels, NOT output)
  stage.json {
    source = "log"

    expressions = {
      trace_id = "trace_id",
      span_id  = "span_id",
      level    = "level",
    }

    drop_malformed = false
  }

  // ✅ Promote labels (works for JSON logs)
  stage.labels {
    values = {
      trace_id = "",
      span_id  = "",
      level    = "",
    }
  }

  // ✅ ALWAYS show original log (no <no value> possible)
  stage.output {
    source = "log"
  }

  stage.static_labels {
    values = {
      job = "docker",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// Send logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}