// ==========================
// 1. Discover Docker containers
// ==========================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// ==========================
// 2. Add labels
// ==========================
discovery.relabel "log_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

// ==========================
// 3. Loki Write (DEFINE FIRST ✅)
// ==========================
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ==========================
// 4. Process Logs
// ==========================
loki.process "docker_logs" {

  stage.docker {}

  // ✅ Extract trace_id & span_id
  stage.regex {
    expression = ".*\\[(?P<service>[^,]+),(?P<trace_id>[a-f0-9]+),(?P<span_id>[a-f0-9]+)\\]"
  }

  stage.labels {
    values = {
      trace_id = "trace_id",
      span_id  = "span_id",
      service  = "service",
    }
  }

  // ✅ Extract log level
  stage.regex {
    expression = ".* (?P<level>INFO|ERROR|WARN|DEBUG) .*"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  // Keep original log
  stage.output {
    source = "log"
  }

  stage.static_labels {
    values = {
      job = "docker",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// ==========================
// 5. Read Docker Logs
// ==========================
loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.log_labels.output

  forward_to = [loki.process.docker_logs.receiver]
}